<mjml>
  <mj-body background-color="#f1f1f1" font-size="13px" width="700px">
    <mj-column width="100%">
      <mj-image src="images/logo.png" alt="oculus logo" align="center" border="none" width="70px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="25px"></mj-image>
    </mj-column>
    <mj-section background-color="#f1f1f1" padding-bottom="20px" padding-top="20px">
      <mj-section background-color="white" padding="20px" align="center" border-radius="18px 18px 18px 18px">
        <mj-column width="100%">
          <mj-text height="100px" align="left" font-size="34px" color="black" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="18px" padding-top="28px">Thank You
          <p style="padding-top:40px; font-size:14px; color:black; line-height:10px">Date: February 16, 2021</p>
          <p style="padding-top:10px; font-size:14px; color:black;">Receipt Number: 1144412341234142</p>
          </mj-text>
        </mj-column>
        <mj-section line-height="15px" background-color="white" padding="40px 20px 20px 20px">
          <mj-column width="50%" align="left">
            <mj-text height="100px" align="left" font-size="15px" color="#a2a2a2"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="18px" padding-top="40px">Billed By:
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">Facebook Technologies, LLC</p>
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">1601 Willow Road</p>
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">Menlo Park, CA 94025</p>
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">USA</p>
            </mj-text>
          </mj-column>
          <mj-column width="50%" align="left">
            <mj-text height="100px" align="left" font-size="15px" color="#a2a2a2"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="18px" padding-top="40px">Billed To:
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">VISA ending in 0000</p>
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">Jane Gray</p>
            <p style="padding-top:10px; font-size:14px; color:black; line-height:10px">12345</p>
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="40px 20px 0px 20px">
          <mj-divider align="left" width="80%" border-color="#a2a2a2" border-width="1px" border-style="solid" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-divider>
          <mj-column width="20%" align="left">
            <mj-text align="left" font-size="15px" color="black"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="0px" padding-top="28px" padding-right="10px"><span style="font-weight: 100px">Oculus Quest 2:</span>

            </mj-text>
          </mj-column>
          <mj-column width="80%" align="left">
            <mj-text align="left" font-size="15px" color="black"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="0px" padding-top="28px">$299.99</mj-text>
          </mj-column>
          <mj-text align="left" font-size="15px" color="#a2a2a2"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="0px" padding-top="0px">
          <p>By: Facebook Technologies, LLC</p>

          </mj-text>
          <mj-divider align="left" width="80%" border-color="#a2a2a2" border-width="1px" border-style="solid" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px"></mj-divider>
        </mj-section>
        <mj-section background-color="white" padding="0px 20px 20px 20px">
          <mj-column width="100%" align="left">
            <mj-text align="left" font-size="15px" color="black"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="0px" padding-top="28px"><span style="color:#a2a2a2">Tax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> $16.80</mj-text>
          </mj-column>
          <mj-column width="100%" align="left">
            <mj-text align="left" font-size="15px" color="black"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="0px" padding-top="10px"><span style="color:#a2a2a2">Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> $316.79
            </mj-text>
          </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0px 20px 20px 20px">
            <mj-text height="100px" align="left" font-size="15px" color="#a2a2a2"  font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="0px" padding-bottom="18px" padding-top="40px">
            <p style="padding-top:10px; font-size:10px; color:black; line-height:10px">All purchases are subject to the Oculus Content Refund Policy for Rift/Quest and Go/Gear.</p>
            <p style="padding-top:0px; font-size:10px; color:black; line-height:10px">For additional information about your purchase, please visit Product Description Page.</p>
            <p style="padding-top:10px; font-size:10px; color:blue; line-height:10px">Oculus Store Terms <span style="color:black">|</span> Privacy Policy <span style="color:black">|</span> Oculus Support Center</p>
            </mj-text>        
        </mj-section>
      </mj-section>
      <mj-section background-color="#f1f1f1" padding-bottom="20px" padding-top="20px" border-radius="10px 10px 10px 10px">
        <mj-column width="100%">
          <mj-image src="images/footer.png" alt="oculus logo" align="center" border="none" width="130px" padding-left="0px" padding-right="0px" padding-bottom="10px" padding-top="10px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-section>
  </mj-body>
</mjml>